newmtl Obj_copiedMesh1_02SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl g2_02SG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl g2_04SG4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl o01SG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl o02SG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl o03SG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl o04SG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl o05SG3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl o06SG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl o07SG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl o08SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl o09SG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl o5_01SG2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl o9_01SG3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl o11_01SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl o12_01SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl o15_01SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd dirt2x.rgb
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl o17_01SG6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl o24_01SG3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -s 10 10 streets.color.jpg
Ni 0.00
Ks 0.70 0.70 0.70
Ns 58.94
newmtl street_bricks_include:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd streets.color.jpg
Ni 1.00
